evnskc/sword-to-json/.github/actions/setup/action.yml
name: Set up python and poetry

description: Composite action to set up python and poetry
inputs:
  python-version:
    required: true
    description: Python version to use

runs:
  using: composite
  steps:
    - name: Set up python
      id: setup-python
      uses: actions/setup-python@v3
      with:
        python-version: ${{ inputs.python-version }}

    - name: Set up poetry
      shell: bash
      run: |
        curl -sSL https://install.python-poetry.org | python -
        poetry config virtualenvs.in-project true

    - name: Set up cache
      uses: actions/cache@v3
      with:
        path: ./.venv
        key: ${{ runner.os }}-python-${{ steps.setup-python.outputs.python-version }}-poetry-${{ hashFiles('**/poetry.lock') }}

    - name: Install dependencies
      shell: bash
      run: poetry install

evnskc/sword-to-json/.github/workflows/staging.yml
- name: Set up python and poetry
  uses: ./.github/actions/setup
  with:
    python-version: 3.10